description: |
  Authentication against the OfficeR&D API is done bearer token which is unique by organization.
  To acquire a token please contact us at support@officernd.com and we will generate one for you.
type: x-{other}
describedBy:
  headers:
    Authorization:
      description: |
        Once you have the token you need to add an Authorization header to every request.
        The value of the header should be "Bearer &lt;token&gt;". It should look like this:
        ```
          Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU4NDZmMjhhZmY1ZDg4MTI2YWJjZmMzZiIsImlhdCI6MTQ4MTExNjQwOCwiZXhwIjoxNDgxMjg5MjA4fQ.ElceBwjTRBhu669SWkn_Za8VKk-cwomzmbEsNywPt5A
        ```
      type: string
  responses:
    401:
        description: |
            Bad or expired token. This can happen if the token is too old (more than 1 year) or
            one of the admins requested the token to be revoked. Just contact us to reissue the token.
    403:
        description: |
            Bad or missing token. You either not provided the token or it doesn't give you permission for
            the organization in hand. Please contact us at support@officernd.com and we will assist you further.
