#%RAML 0.8
---
title: OfficeR&D
baseUri: https://app.officernd.com/api/{version}/organizations/{orgSlug}
version: v1
baseUriParameters:
  orgSlug:
    description: |
      The slug of the organization. You can find it in the admin app URL.
securitySchemes:
  - bearer_token_authentication: !include bearerAuth.raml
securedBy: [bearer_token_authentication]
mediaType: application/json
protocols:
  - HTTPS
documentation: !include documentation.raml
traits:
  - populatable:
      description: You can use $populate query string parameter with this method.
      queryParameters:
        $populate:
          type: string
          description: Comma-separated list of all properties to be populated. Only id references can be populated. Refer to Populating queries section for more information.
          example: office
  - filterByOffice:
      description: You can use office query string parameter with this method.
      queryParameters:
        office:
          type: string
          description: Filter by office id.
          example: 565748274a955c790d808c77
  - filterByMember:
      description: You can use member id in query string parameter with this method.
      queryParameters:
        member:
          type: string
          description: Filter by member id
          example: 565748274a955c790d808c77
  - filterByTeam:
      description: You can use team id in query string parameter with this method
      queryParameters:
        team:
          type: string
          description: Filter by team id
          example: 565748274a955c790d808c77
  - filterByMonth:
      description: You can use month in query string parameter with this method
      queryParameters:
        month:
          type: date
          description: Filter by month
          example: 2018-07-01T00:00:00.000Z
  - filterByName:
      description: Filter by name
      queryParameters:
        name:
          type: string
          description: The exact name of the item you are looking for.
          example: 'John Doe'
  - filterByNameWildcard:
      description: Filter by name or wildcard
      queryParameters:
        name:
          type: string
          description: The exact name of the item you are looking for. Also, you can use this property to perform a [wildcard match](#Wildcard-matches).
          example: 'John Doe'
  - queryStartEnd:
      description: Filter by start and end properties
      queryParameters:
        start.$gt:
          type: date
          description: All items starting after the pointed date
          example: 2016-09-20T20:00:00Z
        start.$lt:
          type: date
          description: All items starting before the pointed date
          example: 2016-09-20T20:00:00Z
        end.$gt:
          type: date
          description: All items ending after the pointed date
          example: 2016-09-20T20:00:00Z
        end.$lt:
          type: date
          description: All items ending before the pointed date
          example: 2016-09-20T20:00:00Z
  - queryCreatedAt:
      description: Filter by creation date
      queryParameters:
        createdAt.$gt:
          type: date
          description: All items created after the pointed date
          example: 2016-09-20T20:00:00Z
        createdAt.$lt:
          type: date
          description: All items created before the pointed date
          example: 2016-09-20T20:00:00Z
  - timeGrouping:
      description: Group report data by time intervals. Default is the data for today.
      queryParameters:
        from:
          type: date
          description: Start of the period for reporting. Default is today.
          example: 2017-06-01
        to:
          type: date
          example: 2017-10-01
          description: End of the period for reporting. Default is today.
        interval:
          type: string
          description: Interval length to split the report (one of day, week, month). Default is day.
          example: month
  - groupByFloor:
      description: Allows grouping by floor or location.
      queryParameters:
        $group:
          type: string
          description: Property to group the list by (one of room, office). Default is null (i.e. no grouping)
          example: room

# /organization: !include resources/organization.raml
/offices: !include resources/offices.raml
/floors: !include resources/floors.raml
/members: !include resources/members.raml
/teams: !include resources/teams.raml
/memberships: !include resources/memberships.raml
/bookings: !include resources/bookings.raml
/fees: !include resources/fees.raml
/plans: !include resources/plans.raml
/rates: !include resources/rates.raml
/resources: !include resources/resources.raml
/contracts: !include resources/contracts.raml
/credit-accounts: !include resources/credits.raml
/leads: !include resources/leads.raml
/events: !include resources/events.raml
/visits: !include resources/visits.raml
/payments: !include resources/payments.raml
/charges: !include resources/charges.raml
/network: !include resources/network.raml
/auth: !include resources/auth.raml
/reports: !include resources/reports.raml
/checkout: !include resources/checkout.raml