displayName: Authentication
/signin:
  post:
    description: !include ../descriptions/authSignin.md
    body:
      application/json:
        example: |
          {
            "username": "miron@officernd.com",
            "password": "pa$$word"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU4YTMwYmU5NGVhNjhlZTZjMzk0ZGUzMSIsImlhdCI6MTQ4NzA4MTE4NCwiZXhwIjoxNTE4NjE3MTg0fQ.6wjmGAEqojB7Uc473SNCIFIxQgJv_GusgK2w64oDW-I"
              }
      404:
        body:
          application/json:
            example: |
              {
                "message": "Unauthorized"
              }
/member:
  post:
    description: !include ../descriptions/authMember.md
    body:
      application/json:
        example: |
          {
            "email": "info@officernd.com"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU4NDZmMjhhZmY1ZDg4MTI2YWJjZmMzZiIsImlhdCI6MTQ4MTExNjQwOCwiZXhwIjoxNDgxMjg5MjA4fQ.ElceBwjTRBhu669SWkn_Za8VKk-cwomzmbEsNywPt5A"
              }
      404:
        body:
          application/json:
            example: |
              {
                "message": "Member with such an email could not be found"
              }
