displayName: Bookings
description: !include ../descriptions/booking.md
get:
  description: Retrieve all bookings.
  is: ["filterByTeam",  "filterByMember", "filterByOffice"]
post:
  description: Add one or many bookings.
  body:
    application/json:
      example: |
        [{
          "team": "57a1a8d8c334asdafc73b2856f",
          "member": "57a1a8d8c334asdafc73safag6f",
          "start": {
            "dateTime": "2017-10-31T09:00:00.000Z"
          },
          "end": {
            "dateTime": "2017-05-31T11:00:00.000Z"
          },
          "resourceId": "58e3414e60b481c648202848",
          "summary": "First booking"
        }, {
          "team": "57a1a8d8c334asdafc73b2856f",
          "member": "57a1a8d8c334asdafc73safag6f",
          "start": {
            "dateTime": "2017-05-31T13:00:00.000Z"
          },
          "end": {
            "dateTime": "2017-05-31T14:00:00.000Z"
          },
          "resourceId": "58e3414e60b481c648202848",
          "summary": "Second booking"
          }
        }]
  responses:
    200:
      body:
        application/json:
          example: |
            [{
                "start": {
                  "dateTime": "2017-10-31T09:00:00.000Z"
                },
                "end": {
                  "dateTime": "2017-10-31T11:00:00.000Z"
                },
                "resourceId": "5943b5ebb4bd93ca5f1906fc",
                "extras": {},
                "recurrence": {
                  "rrule": null
                },
                "member": null,
                "visitors": [],
                "members": [],
                "team": "59493231518f3f150d306c62",
                "timezone": "Europe/London",
                "source": "admin",
                "plan": "5943b59eb4bd93ca5f1906f7",
                "fees": [{
                  "date": "2017-10-31T00:00:00.000Z",
                  "extraFees": [],
                  "credits": [{
                    "count": 2,
                    "credit": "594932ea518f3f150d306c89"
                  }]
                }],
                "accountedUntil": null
              }, {
                "start": {
                  "dateTime": "2017-10-31T13:00:00.000Z"
                },
                "end": {
                  "dateTime": "2017-10-31T14:00:00.000Z"
                },
                "resourceId": "5943b5ebb4bd93ca5f1906fc",
                "extras": {},
                "recurrence": {
                  "rrule": null
                },
                "member": null,
                "visitors": [],
                "members": [],
                "team": "59493231518f3f150d306c62",
                "timezone": "Europe/London",
                "source": "admin",
                "plan": "5943b59eb4bd93ca5f1906f7",
                "fees": [{
                  "date": "2017-10-31T00:00:00.000Z",
                  "extraFees": [],
                  "credits": [{
                    "count": 1,
                    "credit": "594932ea518f3f150d306c89"
                  }]
                }],
                "accountedUntil": null
              }]
/checkout:
  description: !include ../descriptions/bookingCheckout.md
  post:
    description: Create bookings without specifing resources, but search parameters instead. The request is of type [Booking Request](#booking-request) and the result is an array of [Booking](#booking).
    body:
      application/json:
        example: !include ../examples/checkoutBookingsRequest.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/checkoutBookings.json
/{bookingId}:
  description: Retrieve a booking by ID.
  get:
    description: Get the booking with `id = {bookingId}`
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "start": { "dateTime": "2017-07-11T11:30:00.000Z" },
                "end": { "dateTime": "2017-07-11T12:00:00.000Z" },
                "timezone": "Europe/London",
                "source": "portal",
                "recurrence": { "rrule": null },
                "fees": [{ "date": "2017-07-11T00:00:00.000Z", "credits": [], "fee": { "_id": "5963c6d3d145045357a22cf1", "name": "Small Conference Room, 0.5 x £4.00 / hour - Jul 11, 2017", "price": 4, "quantity": 0.5, "invoice": { "status": "not_paid" } }, "extraFees": [{ "_id": "5963c6d3d145045357a22cf2", "name": "Extra", "price": 6, "quantity": 1, "invoice": { "status": "not_paid" } }] }],
                "resourceId": "5963817ab75f6fa2450756b1",
                "team": "5943fdb5772a5ce96552a488",
                "member": "5911c5fefb2465366be4b157",
                "visitors": [],
                "members": [],
                "plan": "5943b59eb4bd93ca5f1906f7",
                "extras": { "59480b70b41f0dd0b54ce1b7": 1 },
                "credits": [],
                "extraFees": [],
                "accountedUntil": null,
                "_id": "5963c6d3d145045357a22cf3"
              }
  put:
    description: Update the booking with `id = {bookingId}`
    body:
      application/json:
        example: |
          {
            "_id": "5963c6d3d145045357a22cf3",
            "title": "Update"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "start": { "dateTime": "2017-07-11T11:30:00.000Z", "date": null },
                "end": { "dateTime": "2017-07-11T12:00:00.000Z", "date": null },
                "timezone": "Europe/London",
                "source": "portal",
                "summary": "Update",
                "resourceId": "5963817ab75f6fa2450756b1",
                "team": "5943fdb5772a5ce96552a488",
                "member": "5911c5fefb2465366be4b157",
                "plan": "5943b59eb4bd93ca5f1906f7",
                "accountedUntil": null,
                "_id": "5963c6d3d145045357a22cf3",
                "extraFees": [],
                "credits": [],
                "extras": { "59480b70b41f0dd0b54ce1b7": 1 },
                "members": [],
                "visitors": [],
                "fees": [{ "date": "2017-07-11T00:00:00.000Z", "fee": "5964f000ca6c7ca8782cd267", "extraFees": ["5964f000ca6c7ca8782cd268"], "credits": [] }],
                "recurrence": { "rrule": null }
              }
  delete:
    description: Delete a booking with `id = {bookingId}`. Deleting the booking will remove the assiciated fees and will return the used credits the the company/member account.
/summary:
  post:
    description: !include ../descriptions/bookingSummary.md
    body:
      application/json:
        example: |
          {
            "booking": {
              "start": {
                "dateTime": "2017-05-31T09:00:00.000Z"
              },
              "end": {
                "dateTime": "2017-05-31T11:00:00.000Z"
              },
              "resourceId": "58e3414e60b481c648202848",
              "summary": "Meeting Room booking info"
            },
            "target": {
              "team": "57a1a8d8c334asdafc73b2856f",
              "member": "57a1a8d8c334asdafc73safag6f"
            }
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "start": {
                  "dateTime": "2017-07-11T16:30:00.000Z"
                },
                "end": {
                  "dateTime": "2017-07-11T17:30:00.000Z"
                },
                "resourceId": "5943b5ebb4bd93ca5f1906fc",
                "extras": {},
                "recurrence": {
                  "rrule": null
                },
                "member": null,
                "visitors": [],
                "members": [],
                "team": "59493231518f3f150d306c62",
                "timezone": "Europe/London",
                "source": "admin",
                "plan": "5943b59eb4bd93ca5f1906f7",
                "fees": [{
                  "date": "2017-07-11T00:00:00.000Z",
                  "extraFees": [],
                  "credits": [{
                    "count": 1,
                    "credit": "594932ea518f3f150d306c89"
                  }]
                }],
                "accountedUntil": null
              }
      400:
        body:
          application/json:
            example: |
              {
                "name": "InvalidOperationError",
                "message": "Resource is not available in this time slot.",
                "type": "Invalid operation",
                "details": {
                  "messages": ["Resource is not available in this time slot."]
                }
              }
/checkout-summary:
  post:
    description: Validate a booking request and returns fees or credits that will be used. Accepts [Booking Request](#booking-request) as body and returns an array of [Booking](#booking).
    body:
      application/json:
        example: !include ../examples/checkoutBookingSummaryRequest.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/checkoutBookingSummary.json
/occurrences:
  get:
    queryParameters:
      start:
        type: date
        description: Start of the interval to get occurrences for
        example: 2017-10-01T10:00:00Z
        required: true
      end:
        type: date
        description: End of the interval to get occurrences for
        example: 2017-10-01T22:00:00Z
        required: true
    is: ["filterByTeam",  "filterByMember", "filterByOffice"]
    description: Get a list of all occurrences for a specified period.
    responses:
      200:
        body:
          application/json:
            example: |
              [{
                "start": { "dateTime": "2017-07-11T11:30:00.000Z" },
                "end": { "dateTime": "2017-07-11T12:00:00.000Z" },
                "timezone": "Europe/London",
                "source": "portal",
                "recurrence": { "rrule": null },
                "fees": [{ "date": "2017-07-11T00:00:00.000Z", "credits": [], "fee": { "_id": "5963c6d3d145045357a22cf1", "name": "Small Conference Room, 0.5 x £4.00 / hour - Jul 11, 2017", "price": 4, "quantity": 0.5, "invoice": { "status": "not_paid" } }, "extraFees": [{ "_id": "5963c6d3d145045357a22cf2", "name": "Extra", "price": 6, "quantity": 1, "invoice": { "status": "not_paid" } }] }],
                "resourceId": "5963817ab75f6fa2450756b1",
                "team": "5943fdb5772a5ce96552a488",
                "member": "5911c5fefb2465366be4b157",
                "visitors": [],
                "members": [],
                "plan": "5943b59eb4bd93ca5f1906f7",
                "extras": { "59480b70b41f0dd0b54ce1b7": 1 },
                "credits": [],
                "extraFees": [],
                "accountedUntil": null,
                "_id": "5963c6d3d145045357a22cf3"
              }]