displayName: Charges
description: !include ../descriptions/charge.md
get:
  description: Retrieve all charge objects.
  is: ['queryCreatedAt']
  queryParameters:
    payment:
      description: Filter by parent invoice. Similar to /payments/{paymentId}/charges.
      example: 5a5c7e1e036ebababe559ce9
    status:
      description: Filter charges by their status. Usually you would need only the successful charges.
      enum: ['success', 'pending', 'fail']
      example: success