displayName: Checkout
description: !include ../descriptions/checkout.md
post:
  description: Create a new membership
  body:
    application/json:
      example: !include ../examples/checkoutRequest.json
  responses:
    200:
/summary:
  post:
    description: Get a checkout summary.
    body:
      application/json:
        example: !include ../examples/checkoutSummaryRequest.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/checkoutSummaryResponse.json
