displayName: Contracts
description: !include ../descriptions/contract.md
get:
  description: Retrieve all contracts.
  is: ["filterByOffice", "filterByTeam"]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/createContractResponse.json
post:
  description: Add new contracts
  body:
    application/json:
      example: !include ../examples/createContract.json
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/createContractResponse.json
delete:
  description: You can delete contracts by passing array of IDs to be deleted as request body.
  body:
    application/json:
      example: |
        ["58c68b2c302d898ad348fde3"]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/createContractResponse.json
/{contractId}:
  get:
    description: Get the contract with `id = {contractId}`
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/signedContract.json
      404:
        body:
          application/json:
            example: |
              { "message": "Contract could not be found" }
  /sign:
    post:
      description: |
        Sign the contract with `id = {contractId}`. Contracts can be signed only if they are approved and they are not already signed.
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/signedContract.json
        400:
          body:
            application/json:
              example: |
                { "message": "The contract has not been approved yet." }
  /terminate:
    post:
      description: |
        Terminate the contract with `id = {contractId}`. Contracts can be terminated only if they are already signed and they are not terminated or expired already.
      body:
        application/json:
          example: !include ../examples/terminateContractRequest.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/terminatedContract.json
        400:
          body:
            application/json:
              example: |
                { "message": "The contract has not been approved yet." }
