displayName: Credits
description: |
  Credits are a way to book a paid meeting room, without paying. There are two types of measuring credits:
    - Hourly-based credits - these are credits per hour, which you can use for a set of meeting rooms
    - Coin-based credits - these are virtual coin credits, which can be spent at some rate when booking meeting rooms

  The credits are with different interval lengths.
    - Once - is amount of credits given at some point in time. They are valid forever, until they're fully utilized or removed.
    - Monthly - is amount of credits given at the beginning of every month. After the end of the month, these are not carried over.

  The API allows you to get the balance of your coin-based credits.

get:
  description: |
    Get the coin credit balance for a team/member in a specific month

    For example `/credit-accounts/stats?team={team_id}&month=2018-07-01T00:00:00.000Z`

    Returns in summary the balance, monthly and once balances of the coins.
  is: ["filterByTeam",  "filterByMember", "filterByMonth"]
  responses:
    200:
      body:
        application/json:
          example: |
            [{
              "creditAccount": "5b55fa531841603aa2aea2ca",
              "type": "value",
              "rates": [],
              "team": "5b55fa3b1841603aa2aea2c3",
              "summary": {
                "total": 136,
                "remaining": 90,
                "used": 53.5
              },
              "monthly": {
                "total": 120,
                "remaining": 74,
                "used": 53.5
              },
              "once": {
                "total": 16,
                "remaining": 16,
                "used": 0
              }
            }]