displayName: Events
description: !include ../descriptions/event.md
get:
  description: Retrieve all events
  is: ['populatable', 'queryStartEnd']
  queryParameters:
    $populate:
      example: team
  responses:
    200:
      body:
        application/json:
          example: |
            [{
              "_id": "5ab7943b714ff61400f79d43",
              "start": "2018-04-06T16:00:00.000Z",
              "end": "2018-04-06T17:00:00.000Z",
              "timezone": "Europe/London",
              "office": "5ad214b8acc8bf1600ce1f59",
              "title": "Free Lunch Tomorrow & Board Games",
              "description": "Lunch & Board Games",
              "where": "Meeting Room 1",
              "limit": 10,
              "team": "5ab214c5acc8bf1600ce1f5a",
              "member": {
                "_id": "5ab255b8acc8bf1600ce1f5b",
                "name": "John",
                "image": "{url}"
              },
              "status": "past",
              "reservations": {
                "yes": 0,
                "interested": 0,
                "no": 0
              }
            }]
post:
  description: Add new events
  body:
    application/json:
      example: |
        [{
            "start": "2018-04-06T16:00:00.000Z",
            "end": "2018-04-06T17:00:00.000Z",
            "timezone": "Europe/London",
            "office": "5ad243b8acc8bf1600ce1f59",
            "title": "Free Lunch Tomorrow & Board Games",
            "description": "Lunch & Board Games",
            "where": "Meeting Room 1",
            "limit": 10,
            "team": "5ab214c5acc8bf1444ce1f5a",
            "member": "5ab255b8acc8bf1444ce1f5b"
        }]
  responses:
    200:
      body:
        application/json:
          example: |
            [{
              "_id": "5df567b8ddf8bf1600ce1f59",
              "start": "2018-04-06T16:00:00.000Z",
              "end": "2018-04-06T17:00:00.000Z",
              "timezone": "Europe/London",
              "office": "5ad243b8acc8bf1600ce1f59",
              "title": "Free Lunch Tomorrow & Board Games",
              "description": "Lunch & Board Games",
              "where": "Meeting Room 1",
              "limit": 10,
              "team": "5ab214c5acc8bf1444ce1f5a",
              "member": "5ab255b8acc8bf1444ce1f5b"
            }]
delete:
  description: You can delete events by passing array of IDs to be deleted as request body.
  body:
    application/json:
      example: |
        ["5df567b8ddf8bf1600ce1f59"]
/{eventId}:
  displayName: Event
  uriParameters:
    eventId:
      type: string
      description: The Id of the corresponding event
      example: 57a1a8d8c334499b66b2856f
  get:
    description: Gets a single event by eventId.
    is: ['populatable']
    queryParameters:
      $populate:
        example: team
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "_id": "5ab7943b714ff61400f79d43",
                "start": "2018-04-06T16:00:00.000Z",
                "end": "2018-04-06T17:00:00.000Z",
                "timezone": "Europe/Sofia",
                "office": "5ad214b8acc8bf1600ce1f59",
                "title": "Free Lunch Tomorrow & Board Games",
                "description": "Lunch & Board Games",
                "where": "Meeting Room 1",
                "limit": 10,
                "team": "5ab214c5acc8bf1600ce1f5a",
                "member": {
                  "_id": "5ab255b8acc8bf1600ce1f5b",
                  "name": "John",
                  "image": "{url}"
                },
                "status": "past",
                "reservations": {
                  "yes": 0,
                  "interested": 0,
                  "no": 0
                }
              }
  put:
    description: Update the event with `id = {eventId}`
    body:
      application/json:
        example: !include ../examples/updateEventRequest.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/updateEventResponse.json