displayName: Fees
description: !include ../descriptions/fee.md
get:
  description: Retrieve all fee objects
  is: ['populatable', 'filterByOffice', 'filterByTeam', 'filterByMember']
  queryParameters:
    $populate:
      example: team,member
  responses:
    200:
      body:
        application/json:
          example: |
            [{
                "_id": "58ac916ba372d96504057a65",
                "refundable": false,
                "billInAdvance": true,
                "name": "Day pass",
                "price": 30,
                "plan": "5885f3953eefcdc52755a6a0",
                "team": "565363aa3492382393f68e7c",
                "office": "565748274a955c790d808c77",
                "date": "2017-02-21T00:00:00.000Z",
                "quantity": 5
            }]
post:
  description: Add multiple fee objects.
  body:
    application/json:
      example: |
        [{
            "billInAdvance": true,
            "name": "Day pass",
            "price": 30,
            "plan": "5885f3953eefcdc52755a6a0",
            "team": "565363aa3492382393f68e7c",
            "office": "565748274a955c790d808c77",
            "date": "2017-02-21T00:00:00.000Z",
            "quantity": 5
        }]
  responses:
    200:
      body:
        application/json:
          example: |
            [{
                "_id": "58ac916ba372d96504057a65",
                "refundable": false,
                "billInAdvance": true,
                "name": "Day pass",
                "price": 30,
                "plan": "5885f3953eefcdc52755a6a0",
                "team": "565363aa3492382393f68e7c",
                "office": "565748274a955c790d808c77",
                "date": "2017-02-21T00:00:00.000Z",
                "quantity": 5
            }]
/{feeId}:
  description: Retrieve an individual fee object.
  get:
    description: Get the fee object with `id = {feeId}`
    responses:
      200:
        body:
          application/json:
            example: |
              {
                  "_id": "58ac916ba372d96504057a65",
                  "refundable": false,
                  "billInAdvance": true,
                  "name": "Day pass",
                  "price": 30,
                  "plan": "5885f3953eefcdc52755a6a0",
                  "team": "565363aa3492382393f68e7c",
                  "office": "565748274a955c790d808c77",
                  "date": "2017-02-21T00:00:00.000Z",
                  "quantity": 5
              }
      404:
        body:
          application/json:
            example: |
              {
                "message": "Fee not found"
              }
  put:
    description: Update the fee object with `id = {feeId}`
    body:
      application/json:
        example: |
          {
              "price": 35,
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {
                  "_id": "58ac916ba372d96504057a65",
                  "refundable": false,
                  "billInAdvance": true,
                  "name": "Day pass",
                  "price": 35,
                  "plan": "5885f3953eefcdc52755a6a0",
                  "team": "565363aa3492382393f68e7c",
                  "office": "565748274a955c790d808c77",
                  "date": "2017-02-21T00:00:00.000Z",
                  "quantity": 5
              }
      404:
        body:
          application/json:
            example: |
              {
                "message": "Fee not found"
              }
  delete:
    description: Remove the fee object with `id = {feeId}`
    responses:
      200:
        body:
          application/json:
            example: |
              {
                  "_id": "58ac916ba372d96504057a65",
                  "refundable": false,
                  "billInAdvance": true,
                  "name": "Day pass",
                  "price": 35,
                  "plan": "5885f3953eefcdc52755a6a0",
                  "team": "565363aa3492382393f68e7c",
                  "office": "565748274a955c790d808c77",
                  "date": "2017-02-21T00:00:00.000Z",
                  "quantity": 5
              }
      404:
        body:
          application/json:
            example: |
              {
                "message": "Fee not found"
              }