displayName: Floors
description: !include '../descriptions/floor.md'
get:
  description: Retrieve all floors in the space
  is: ["filterByName", "filterByOffice"]
  responses:
    200:
      body:
        application/json:
          example: !include '../examples/getFloors.json'
/{floorId}:
  description: Retrieve an individual floor.
  get:
    description: Get the plan with `id = {floorId}`
    responses:
      200:
        body:
          application/json:
            example: !include '../examples/getFloor.json'
      404:
        body:
          application/json:
            example: |
                { "message": "Room not found" }
