displayName: Leads
description: |
    Lead objects allow you to keep your enquiries and potential customers data in single place, add their contact details,
    add data about the services they are interested at, the deal size and the status of the conversation.
    The API allows you to create, delete, and update your lead records.
    You can retrieve individual lead as well as a list of all your leads or filter them by status.
get:
  description: Retrieve all leads.
  queryParameters:
    contact:
      type: string
      description: Filter by member id.
      example: 565748274a955c790d808c77
    status:
      type: string
      enum: ["open", "won", "lost"]
      description: Filter by lead status. Convenient if you need list all open leads.
      example: open
  responses:
    200:
      body:
        application/json:
          example: |
            [{
              "_id": "57a1a8d8c334490c73b2856f",
              "contact": "565748274a955c790d808c77",
              "status": "open",
              "dealSize": 1200
            }]
post:
  description: Add new lead. You can also add the contact inline.
  body:
    application/json:
      example: |
        [{
          "contact": {
            "name": "John Doe",
            "email": "john@doe.com",
            "phone": "+442130172",
            "team": "565748274a955c790d808c77"
          },
          "status": "open",
          "dealSize": 1200,
          "name" : "Deal name"
        }]
  responses:
    200:
      body:
        application/json:
          example: |
            [{
              "_id": "57a1a8d8c334490c73b2856f",
              "contact": "565748274a955c790d808c77",
              "status": "open",
              "dealSize": 1200
            }]
delete:
  description: You can delete leads by passing array of IDs to be deleted as request body.
  body:
    application/json:
      example: |
        ["57a1a8d8c334490c73b2856f"]
