displayName: Members
description: !include ../descriptions/member.md
get:
  description: Retrieve all members.
  is: ["filterByName", "filterByTeam", "filterByOffice"]
  responses:
    200:
      body:
        application/json:
          example: |
            [{
              "_id": "57a1a8d8c334490c73b2856f",
              "name": "John Doe",
              "email": "john@doe.com",
              "team": "565748274a955c790d808c77",
              "phone": "+442130172"
            }]
post:
  description: Add a new member.
  body:
    application/json:
      example: |
        [{
          "name": "John Doe",
          "email": "john@doe.com",
          "team": "565748274a955c790d808c77",
          "phone": "+442130172"
        }]
  responses:
    200:
      body:
        application/json:
          example: |
            [{
              "_id": "57a1a8d8c334490c73b2856f",
              "name": "John Doe",
              "email": "john@doe.com",
              "team": "565748274a955c790d808c77",
              "phone": "+442130172"
            }]
delete:
  description: You can delete members by passing array of IDs to be deleted as request body.
  body:
    application/json:
      example: |
        ["57a1a8d8c334490c73b2856f"]
/{memberId}:
  displayName: Member
  description: Retrieve an individual member.
  uriParameters:
    memberId:
      type: string
      description: The Id of the corresponding member
      example: 57a1a8d8c334490c73b2856f
  get:
    description: Get the member with `id = {memberId}`
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "_id": "57a1a8d8c334490c73b2856f",
                "name": "John Doe",
                "email": "john@doe.com",
                "team": "565748274a955c790d808c77",
                "phone": "+442130172"
              }
      404:
        body:
          application/json:
            example: |
              {
                "message": "Member not found"
              }
