displayName: Memberships
description: !include ../descriptions/membership.md
get:
  description: Retrieve all memberships.
  is: ["filterByMember", "filterByTeam", "populatable"]
post:
  description: Add multiple membership objects.
  body:
    application/json:
      example: !include ../examples/createMembershipRequest.json
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/createMembershipResponse.json
delete:
  description: You can delete memberships by passing an array of IDs to be deleted as request body.
  body:
    application/json:
      example: |
        ["58ac916ba372d96504057a65"]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/createMembershipResponse.json
/{memberhipId}:
  description: Retrieve individual membership.
  get:
    description: Get the membership with `id = {membershipId}`
    is: ["populatable"]
  put:
    description: Update the membership with `id = {membershipId}`. The body should contain only the properties that need to be updated.
    body:
      application/json:
        example: !include ../examples/updateMembershipRequest.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/updateMembershipResponse.json