displayName: Network
description: API to help network modules integrate with OfficeR&D
/auth:
  post:
    description: Use this endpoint to authorize a new device for a member.
    body:
      application/json:
        schema: |
          {
              "$schema": "http://json-schema.org/draft-03/schema",
              "required": true,
              "type": "object",
              "properties": {
                  "username": {
                      "description": "the email address of the member",
                      "type": "string"
                  },
                  "password": {
                      "description": "The clear text password of the member",
                      "type": "string"
                  },
                  "macAddress": {
                      "description": "The mac address of the new device to be registered",
                      "type": "string"
                  },
                  "source": {
                      "description": "The name of the module that is requesting authorization",
                      "type": "string"
                  }
              },
              "required": ["username", "password", "macAddress"]
          }
        example: |
          {
            "username": "john.doe@gmail.com",
            "password": "johndoe",
            "macAddress": "01-23-45-67-89-ab",
            "source": "OfficeR&D network module"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "macAddress": "01-23-45-67-89-ab",
                "source": "OfficeR&D network module"
              }
      403:
        body:
          application/json:
            example: |
              {
                "message": "Not a member"
              }
/checkin:
  post:
    description: Use this endpoint to checkin a member by their mac address.
    body:
      application/json:
        schema: |
          {
              "$schema": "http://json-schema.org/draft-03/schema",
              "required": true,
              "type": "object",
              "properties": {
                  "macAddress": {
                      "description": "The mac address of the device that logged to the network.",
                      "type": "string"
                  },
                  "office": {
                      "description": "The ID of the OfficeR&D location where the member devide logged in. If not specified no location is associated with the checkin.",
                      "type": "string"
                  },
                  "date": {
                      "description": "When the member device logged in. If not specified now is assumed.",
                      "type": "string"
                  }
              },
              "required": ["macAddress"]
          }
        example: |
          {
            "macAddress": "01-23-45-67-89-ab",
            "office": "565748274a955c790d808c77"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "office": "565748274a955c790d808c77",
                "devices": ["01-23-45-67-89-ab"]
              }
      403:
        body:
          application/json:
            example: |
              {
                "message": "Not a member"
              }
/checkout:
  post:
    description: Use this endpoint to checkout a member by their mac address.
    body:
      application/json:
        schema: |
          {
              "$schema": "http://json-schema.org/draft-03/schema",
              "required": true,
              "type": "object",
              "properties": {
                  "macAddress": {
                      "description": "The mac address of the device that logged out from the network.",
                      "type": "string"
                  },
                  "date": {
                      "description": "When the member device logged out. If not specified now is assumed.",
                      "type": "string"
                  }
              },
              "required": ["macAddress"]
          }
        example: |
          {
            "macAddress": "01-23-45-67-89-ab"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "office": "565748274a955c790d808c77",
                "devices": ["01-23-45-67-89-ab"]
              }
      403:
        body:
          application/json:
            example: |
              {
                "message": "Member is not checked in"
              }
