displayName: Offices
description: !include '../descriptions/office.md'
get:
  description: Retrieve all locations in the space.
  is: ["filterByName"]
  responses:
    200:
      body:
        application/json:
          example: !include '../examples/getOffices.json'
/{officeId}:
  description: Retrieve an individual location.
  get:
    description: Get the plan with `id = {officeId}`
    responses:
      200:
        body:
          application/json:
            example: !include '../examples/getOffice.json'
      404:
        body:
          application/json:
            example: |
                { "message": "Office not found" }
