displayName: Payments
description: !include ../descriptions/payment.md
get:
  description: Retrieve all payment objects (invoices / credit notes)
  is: ['populatable', 'filterByOffice', 'filterByTeam', 'filterByMember']
  queryParameters:
    $populate:
      example: team,member
  responses:
    200:
      body:
        application/json:
          example: |
            [{
                "_id": "59a43cfbefd2661700e9f744",
                "number": "INV-14",
                "team": "565362e03492382393f68e71",
                "member": null,
                "office": "565748274a955c790d808c77",
                "date": "2017-08-28T00:00:00.000Z",
                "dueDate": "2017-09-01T00:00:00.000Z",
                "reference": "September Invoice",
                "taxType": "excluded",
                "allocations": [{
                    "amount": 100,
                    "target": "59a43d1aefd2661700e9f76c"
                }],
                "subtotal": 250,
                "discountAmount": 0,
                "vatAmounts": [{
                    "percent": 20,
                    "taxRate": "57d6b754871bb8bdb46a7e67",
                    "total": 50
                }],
                "amount": 300,
                "paidAmount": 200,
                "allocatedAmount": 100,
                "pendingAmount": 0,
                "payableAmount": 0,
                "status": "paid",
                "invoiceLines": [{
                    "description": "Dedicated Desk, $250.00, Sep 1, 2017 - Sep 30, 2017",
                    "discount": 0,
                    "account": "57b1d525462a54e463af70ec",
                    "vatPercent": 20,
                    "taxRate": "57d6b754871bb8bdb46a7e67",
                    "plan": "56535f483492382393f68e5e",
                    "unitPrice": 250,
                    "baseUnitPrice": 250,
                    "quantity": 1,
                    "discountAmount": 0,
                    "subtotal": 250,
                    "baseTotal": 250,
                    "vatAmount": 50,
                    "total": 300
                }]
            }]
/{paymentId}:
  description: Retrieve an individual invoice or credit note.
  get:
    description: Get the invoice / credit note with `id = {paymentId}`
    responses:
      200:
        body:
          application/json:
            example: |
                {
                    "_id": "59a43d1aefd2661700e9f76c",
                    "number": "INV-15",
                    "team": "565362e03492382393f68e71",
                    "member": null,
                    "office": "565748274a955c790d808c77",
                    "date": "2017-08-28T00:00:00.000Z",
                    "documentType": "creditNote",
                    "taxType": "excluded",
                    "allocations": [{
                        "amount": 100,
                        "target": "59a43cfbefd2661700e9f744"
                    }],
                    "subtotal": 83.33,
                    "vatAmounts": [{
                        "percent": 20,
                        "taxRate": "57d6b754871bb8bdb46a7e67",
                        "total": 16.67
                    }],
                    "amount": 100,
                    "discountAmount": 0,
                    "discount": 0,
                    "paidAmount": 0,
                    "allocatedAmount": 100,
                    "pendingAmount": 0,
                    "payableAmount": 0,
                    "status": "paid",
                    "invoiceLines": [{
                        "description": "Dedicated Desk, $250.00, Sep 1, 2017 - Sep 30, 2017",
                        "account": "57b1d525462a54e463af70ec",
                        "vatPercent": 20,
                        "taxRate": "57d6b754871bb8bdb46a7e67",
                        "plan": "56535f483492382393f68e5e",
                        "quantity": 0.3333,
                        "unitPrice": 250,
                        "discountAmount": 0,
                        "baseUnitPrice": 250,
                        "vatAmount": 16.67,
                        "subtotal": 83.33,
                        "baseTotal": 83.33,
                        "total": 100
                    }]
                }
      404:
        body:
          application/json:
            example: |
              { "message": "Payment not found" }

  /documents:
    description: All document information for a specified invoice/credit note.
    get:
      description: Get all documents metadata for a specific invoice. Each item in the response contains information about the document name, template and url.
      responses:
        200:
          body:
            application/json:
              example: |
                [{
                    "_id": "5a6264331746d306534acf01",
                    "name": "INV-201-Invoice Primary",
                    "url": "https://app.officernd.com/download/eyJhbGciOiJIUzI1NiIsII6IkpXVCJ9.eyJwYXltZW50MzE3NDZkMzA2NTM0YWNmMDEiLCJ0ZW1wbGF0ZU5hbWUiOiJpbnZvaWNlX3ByaW1hcnkiLCJvcmdhbml6YXRpb24iOiI1ODgxZTU1NGY5MGFhOTI4NzU3YmM1NzEiLCJpYXQiOjE1NDI4OTYxMzQ1MzczNH0.YWFCz8na9Tg0TQi1NmYUmBURpQMviAA",
                    "templateName": "Invoice Primary"
                }]
  /charges:
    description: All charges for a specified invoice/credit note. Please check the [Charges](#charges) endpoint for more details.
    get:
      description: Get all charges for a specific invoice.
      responses:
        200:
          body:
            application/json:
              example: |
                [{
                  "_id": "59a43c4d99852e1500f519d2",
                  "date": "2017-08-28T15:52:46.890Z",
                  "reference": "**** **** **** 4242 (Visa)",
                  "account": "Stripe Card",
                  "amount": 250,
                  "status": "success",
                  "source": "OfficeR&D",
                  "integration": {
                    "providerChargeId": "ch_1AvpXeEPo4o6pr4dASH0ElEF"
                  }
                }]
    post:
      description: Create a new charge for the specified invoice. All required fields must be specified.
      body:
        application/json:
          example: |
            {
              "date": "2017-08-28T15:52:46.890Z",
              "reference": "**** **** **** 4242 (Visa)",
              "account": "Stripe Card",
              "amount": 50,
              "status": "success",
              "source": "ERP"
            }
      responses:
        400:
          body:
            application/json:
              example: |
                {
                  "name": "InvalidOperationError",
                  "message": "Invalid amount provided.",
                  "type": "Invalid operation"
                }
    /{chargeId}:
      description: Manage individual charge.
      put:
        description: Update the charge with `id = {chargeId}`
        body:
          application/json:
            example: !include ../examples/updateChargeRequest.json
        responses:
          200:
            body:
              application/json:
                example: !include ../examples/updateChargeResponse.json
      delete:
        description: Remove a charge with `id = {chargeId}`
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "source": "OfficeR&D",
                    "status": "fail",
                    "_id": "5a58b23b857eba94e49e1aaa",
                    "createdBy": "5a536980e8d4bb0919af56d3",
                    "createdAt": "2018-01-12T13:03:55.788Z",
                    "date": "2018-01-12T00:00:00.000Z",
                    "account": "Cash",
                    "amount": 10
                  }