displayName: Plans
description: !include '../descriptions/plan.md'
get:
  description: Retrieve all plans.
  is: ["filterByName"]
  responses:
    200:
      body:
        application/json:
          example: |
            [{
              "_id": "",
              "name": "Dedicated desk",
              "description": "Fixed desk for member, suitable for full-time members",
              "intervalLenght": "month",
              "price": "200",
              "deposit": "200",
              "addOns": []
            }]
/{planId}:
  description: Retrieve an individual plan.
  get:
    description: Get the plan with `id = {planId}`
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "_id": "",
                "name": "Dedicated desk",
                "description": "Fixed desk for member, suitable for full-time members",
                "intervalLenght": "month",
                "price": "200",
                "deposit": "200",
                "addOns": []
              }
      404:
        body:
          application/json:
            example: |
              {"message": "Plan not found"}
