displayName: Rates
description: |
  Rate objects (or resource rates) describe available resource rates in the system. Rates are very similar to the [plans](#plans).
get:
  description: Retrieve all resource rates.
  is: ["filterByName"]
  responses:
    200:
      body:
        application/json:
          example: |
            [{
              "_id": "59a832dc385a0d1400f32619",
              "name": "Room Rate",
              "price": 20,
              "cancellationPolicy": {
                "minimumPeriod": 24
              },
              "extras": [{
                "_id": "59a832ea48185f140085680c",
                "name": "Coffee",
                "price": 2
              }],
              "maxDuration": 24
            }]
/{rateId}:
  description: Retrieve an individual rate.
  get:
    description: Get the rate with `id = {rateId}`
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "_id": "59a832dc385a0d1400f32619",
                "name": "Room Rate",
                "price": 20,
                "cancellationPolicy": {
                  "minimumPeriod": 24
                },
                "extras": [{
                  "_id": "59a832ea48185f140085680c",
                  "name": "Coffee",
                  "price": 2
                }],
                "maxDuration": 24
              }