displayName: Resources
description: !include ../descriptions/resource.md
get:
  description: Retrieve all resources.
  is: ["filterByNameWildcard", "filterByOffice"]
  queryParameters:
    type:
      type: string
      description: One of the possible resource types.
      example: meeting_room
    availableFrom:
      type: date
      description: Query available resources from the specified date.
      example: meeting_room
    availableTo:
      type: date
      description: Query available resources to the specified date.
      example: meeting_room
  responses:
    200:
      body:
        application/json:
          example: |
            [{
              "_id": "56535da73492382393f68e2b",
              "name": "1-1",
              "room": "5804f7935a8e12f92e8694f3",
              "targetPlan": null,
              "office": "57575786849afaf41b0294f9",
              "type": "desk"
            }]
/{resourceId}:
  description: Retrieve individual resource.
  get:
    description: Get the resource with `id = {resourceId}`
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "_id": "56535da73492382393f68e2b",
                "name": "1-1",
                "room": "5804f7935a8e12f92e8694f3",
                "targetPlan": null,
                "office": "57575786849afaf41b0294f9",
                "type": "desk_tr"
              }
      404:
        body:
          application/json:
            example: |
              { "message": "Resource not found" }
