displayName: Teams
description: !include ../descriptions/team.md
get:
  description: Retrieve all teams.
  is: ["filterByName", "filterByOffice"]
  responses:
    200:
      body:
        application/json:
          example: |
            [{
              "_id": "57a1a8d8c334490c73b2856f",
              "name": "OfficeR&D",
              "email": "info@officernd.com".
              "properties": {
                "description": "Coworking management platform for prosperous communities and efficient workspaces"
              }
            }]
post:
  description: Add new members
  body:
    application/json:
      example: |
        [{
          "name": "OfficeR&D",
          "email": "info@officernd.com",
          "properties": {
            "description": "Coworking management platform for prosperous communities and efficient workspaces"
          }
        }]
  responses:
    200:
      body:
        application/json:
          example: |
            [{
              "_id": "57a1a8d8c334490c73b2856f",
              "name": "OfficeR&D",
              "email": "info@officernd.com",
              "properties": {
                "description": "Coworking management platform for prosperous communities and efficient workspaces"
              }
            }]
delete:
  description: You can delete teams by passing array of IDs to be deleted as request body.
  body:
    application/json:
      example: |
        ["57a1a8d8c334490c73b2856f"]
/{teamId}:
  description: Individual team.
  get:
    description: Retreive the team with `id = {teamId}`
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "_id": "57a1a8d8c334490c73b2856f",
                "name": "OfficeR&D",
                "email": "info@officernd.com",
                "properties": {
                  "description": "Coworking management platform for prosperous communities and efficient workspaces"
                }
              }
      404:
        body:
          application/json:
            example: |
              { "message": "Team not found" }
  put:
    description: Update the team with `id = {teamId}`
    body:
      application/json:
        example: !include ../examples/updateTeamRequest.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/updateTeamResponse.json