displayName: Visits
description: Collection of the visits in the organization
get:
  description: Lists visits in the organization. You can add "$populate=visitor" in the query string to populate visitor data along with the visit data.
  is: ['populatable', 'queryStartEnd']
  queryParameters:
    $populate:
      example: visitor
  responses:
    200:
      body:
        application/json:
          example: |
            [{
              "_id": "57a1a8d8c334490c73b2856f",
              "office": "565748274a955c790d808c77",
              "visitor": {
                  "_id": "57a1a88ac334490c73b2856d",
                  "email": "miron@officernd.com",
                  "name": "Miroslav Nedialkov",
                  "team": "56535edb3492382393f68e5d",
                  "actualImage": "//www.gravatar.com/avatar/d3c6debc20d468778003389094eaeb18?s=263&d=mm"
              },
              "team": "56535edb3492382393f68e5d",
              "member": "5798cf377200d6a001f84b3d",
              "end": "2016-08-03T11:18:22.732Z",
              "start": "2016-08-03T10:18:22.732Z"
            }]
/{visitId}:
  displayName: Visit
  uriParameters:
    visitId:
      type: string
      description: The Id of the corresponding visit
      example: 57a1a8d8c334490c73b2856f
  get:
    description: Gets a single visit by visitId. You can add "$populate=visitor" in the query string to populate visitor data along with the visit data.
    is: ['populatable']
    queryParameters:
      $populate:
        example: visitor
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "_id": "57a1a8d8c334490c73b2856f",
                "office": "565748274a955c790d808c77",
                "visitor": {
                    "_id": "57a1a88ac334490c73b2856d",
                    "email": "miron@officernd.com",
                    "name": "Miroslav Nedialkov",
                    "team": "56535edb3492382393f68e5d",
                    "actualImage": "//www.gravatar.com/avatar/d3c6debc20d468778003389094eaeb18?s=263&d=mm"
                },
                "member": "5798cf377200d6a001f84b3d",
                "team": "56535edb3492382393f68e5d",
                "end": "2016-08-03T11:18:22.732Z",
                "start": "2016-08-03T10:18:22.732Z"
              }
