displayName: Occupancy
description: !include ../../descriptions/reports/occupancy.md

/by-customer:
    displayName: Occupancy by customer
    get:
        description: !include ../../descriptions/reports/occupancyByCustomer.md
        is: [timeGrouping, filterByOffice, groupByFloor]
        responses:
            200:
                body:
                    application/json:
                        example: !include ../../examples/reports/occupancyByCustomer.json

/assignable-stats:
    displayName: Stats for all assignable resource types (i.e. excluding hotdesks and meeting rooms).
    get:
        description: !include ../../descriptions/reports/occupancyAssignableStats.md
        is: [timeGrouping, groupByFloor, filterByOffice]
        responses:
            200:
                body:
                    application/json:
                        example: !include ../../examples/reports/occupancyAssignableStats.json